# Daibitx.Nexus

src/: Daibitx.Nexus.sln  Dockerfile
src/Daibitx.Extension.Modularize/: Daibitx.Extension.Modularize.csproj  HostServiceExtension.cs  ModuleLoader.cs  ModulePipeline.cs
src/Daibitx.Extension.Modularize/Abstractons/: IStartup.cs  StartupBase.cs
src/Daibitx.Extension.Modularize/Core/: ModularizeMetaData.cs  moduleAssemblyContext.cs
src/Daibitx.Nuxus/: Daibitx.Nuxus.csproj  Program.cs
src/Daibitx.Nuxus.Hmac/: Daibitx.Nuxus.Hmac.csproj
src/Daibitx.Nuxus/Core/: DynamicConfigManager.cs  DynamicConfigProvider.cs  InMemoryConfig.cs  YarpDynamicConfigLoader.cs
src/Daibitx.Nuxus/Extensions/: LogExtension.cs
src/Daibitx.Nuxus/Properties/: launchSettings.json
